DAY 10(LINKED LIST)

21. Merge Two Sorted Lists

 public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(list1==null){
            return list2;
        }
        if(list2==null){
            return list1;
        }
        ListNode t1=list1,t2=list2;
        ListNode head=null,tail=null;
        if(t1.val<=t2.val){
            head=t1;
            tail=t1;
            t1=t1.next;
        }else{
            head=t2;
            tail=t2;
            t2=t2.next;
        }
        while(t1!=null && t2!=null){
            if(t1.val<=t2.val){
                tail.next=t1;
                tail=t1;
                t1=t1.next;
            }else{
                tail.next=t2;
                tail=t2;
                t2=t2.next;
            }
        }
        if(t1!=null){
            tail.next=t1;
        }else{
            tail.next=t2;
        }
        return head;
    }
    
    203. Remove Linked List Elements
    
     public ListNode removeElements(ListNode head, int val) {
       if(head==null) return null;
        head.next=removeElements(head.next,val);
        return head.val==val?head.next:head;
    }
