DAY 12(MATHS)

1979. Find Greatest Common Divisor of Array

 public int findGCD(int[] nums) {
      int max = 0;
        int min = 1001;
    
        // Find the min and max from array
        for(int e : nums){
            max = Math.max(max,e);
            min = Math.min(min,e);
        }
        return gcd(min, max);
    }
	
	private int gcd(int a, int b) {
		  if (b == 0) return a;
		  return gcd(b, a % b);
    }
    
    258. Add Digits
    
     public int addDigits(int num) {
       if(num==0) return 0;
       if(num%9==0) return 9;
        else return num%9;
    }
