DAY 6(MATRIX)

1672. Richest Customer Wealth

  public int maximumWealth(int[][] accounts) {
        int maxWealth=Integer.MIN_VALUE;
        
        int rows=accounts.length;
        int columns=accounts[0].length;
        for(int i=0;i<rows;i++){
            int sum=0;
          for(int j=0;j<columns;j++){
              sum+=accounts[i][j];
          }
            if(sum> maxWealth){
                maxWealth=sum;
            }
         }
        return maxWealth;
    }

2373. Largest Local Values in a Matrix(**)

 public int[][] largestLocal(int[][] grid) {
        
         int n = grid.length;
        int arr[][] = new int[n-2][n-2];
        for(int i=0;i<n-2;i++){
            for(int j=0;j<n-2;j++){
                arr[i][j]=local(grid,i,j);
            }
        }
        return arr;
    }
    public int local(int g[][],int x,int y){
        int max = Integer.MIN_VALUE;
        for(int i=x;i<x+3;i++){
            for(int j=y;j<y+3;j++){
                if(g[i][j]>max)
                    max=g[i][j];
            }
        }
        return max;
     }
